# Algorithms-of-decision-support-systems

./: .gitignore
CalculatingWork/: CalculatingWork.sln
CalculatingWork/CalculatingWork.App/: App.xaml  App.xaml.cs  CalculatingWork.App.csproj  Example.cs  MainWindow.xaml  MainWindow.xaml.cs
CalculatingWork/CalculatingWork.Core/: Globals.cs  Log.cs  Roots.cs  Tableau.cs
Lab1/: Lab1.sln
Lab1/Lab1.ConsoleApp/: Lab1.ConsoleApp.csproj  Program.cs
Lab1/Lab1.Core/: Matrix.cs
Lab1/Lab1.Tests/: InverseMatrixTests.cs  Lab1.Tests.csproj  LinearSystemTests.cs  RankTests.cs
Lab1/Lab1.WPF/: App.xaml  App.xaml.cs  Lab1.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab10/: Lab10.sln
Lab2/: Lab2.sln
Lab2/Lab2.ConsoleApp/: Lab2.ConsoleApp.csproj  Log.cs  Program.cs
Lab2/Lab2.WPF/: App.xaml  App.xaml.cs  Lab2.WPF.csproj  Log.cs  Log.xaml  Log.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab2/Lab2.WPF/Properties/: launchSettings.json
Lab3/: Lab3.sln
Lab4/: Lab4.sln
Lab5/: Lab5.sln
Lab5/Lab5.Core/: Lab5.Core.csproj  Program.cs
Lab5/Lab5.Core/Output/: Log.cs  LogItem.cs
Lab5/Lab5.Core/SimplexAlgorithm/: Designer.cs  SA.cs
Lab5/Lab5.Core/SimplexAlgorithm/Models/: Constraint.cs  Expression.cs  Function.cs  Relation.cs  SAResult.cs  Tableau.cs
Lab5/Lab5.Core/SimplexAlgorithm/Modules/: BasicFeasibleSolution.cs  JordanExclusions.cs  Module.cs  OptimalSolution.cs  ZeroRows.cs
Lab6/: Lab6.sln
Lab6/Lab6.App/: App.xaml  App.xaml.cs  Lab6.App.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation.xaml  Simulation.xaml.cs
Lab6/Lab6.App/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
Lab7/: Lab7.sln
Lab8/: Lab8.sln
Lab9/: Lab9.sln
lab8/: lab8.sln
(+210 files in other folders)
